****************************************************************************************************

SUBMISSIONS: briefly explain which notebook corresponds to which submission and what the submission is

****************************************************************************************************

gradient_boost1.csv

score on public leaderboard: 0.19968
notebook: sequential_filtered_data
model: 
grad_boost_regr = GradientBoostingRegressor(
    learning_rate=0.01,
    n_estimators=2000,
    subsample=1.0, 
    criterion='mse', 
    min_samples_split=4, 
    min_samples_leaf=2, 
    min_weight_fraction_leaf=0.0, 
    max_depth=9, 
    min_impurity_decrease=0.0, 
    init=None, 
    random_state=0, 
    max_features=None,
    alpha=0.9,
    verbose=0,
    max_leaf_nodes=None,
    warm_start=False,
    validation_fraction=0.1,
    n_iter_no_change=None,
    tol=0.0001,
    ccp_alpha=0.0
)
features:  ['area_total','area_kitchen','floor','bathrooms_private',
		'longitude','latitude','district','constructed','stories']


****************************************************************************************************